server{
  server_name m.jackdesert.com, mattstohrer.jackdesert.com;

  root /var/www/stoh;

  # One canonical url
  if ($host = m.jackdesert.com) {
    return 301 http://mattstohrer.jackdesert.com;
  }

}
