# Redirect synonymous subdomains (port 80 only), so that search sees one canonical URL
server{
  server_name m.jackdesert.com;
  return 301 https://mattstohrer.jackdesert.com;
  listen 80;
}

# Serve the goods on 443
server{
  server_name mattstohrer.jackdesert.com;

  root /var/www/stoh;


  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/mattstohrer.jackdesert.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/mattstohrer.jackdesert.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# Redirect port 80 with the correct domain name to port 443
server{
    if ($host = mattstohrer.jackdesert.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name mattstohrer.jackdesert.com;
    listen 80;
    return 404; # managed by Certbot


}
